{
  "folders": [
    {
      "name": "SaaS-Jonatas",
      "path": "."
    }
  ],
  "settings": {
    "git.enabled": true,
    "git.path": "git",
    "git.autoRepositoryDetection": "openEditors"
  },
  "extensions": {
    "recommendations": [
      "denoland.vscode-deno",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
